spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:mysql://127.0.0.1/nanogear_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.jpa.open-in-view=false
